# Global env variables
POSTGRES_DB=match
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123

# Spring Boot or Java custom variables
MAX_AVATAR_SIZE_MB=5

# For the front-end build
REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_WS_URL=http://localhost:8000/ws
