# .env

# PostgreSQL Configuration
POSTGRES_DB=match
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123

# Back-End Configuration
MAX_AVATAR_SIZE_MB=5

# Front-End Configuration
VITE_GEOAPI_BASE_URL=https://api.api-ninjas.com/v1/geocoding
VITE_GEOAPI_KEY=WQLYVxg0ufojjO+D2zNRxg==yKgUy9J1Vu7Z7KP1
VITE_MAX_AVATAR_SIZE_MB=5

REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_WS_URL=http://localhost:8000/ws
