VITE_GEOAPI_BASE_URL='https://api.api-ninjas.com/v1/geocoding'
VITE_GEOAPI_KEY='WQLYVxg0ufojjO+D2zNRxg==yKgUy9J1Vu7Z7KP1'
VITE_API_URL='http://localhost:8000/api'
REACT_APP_WS_URL='http://localhost:8000/ws'